#MATLAB Preferences
#Mon Jun 15 08:45:49 CST 2020
MatlabExitConfirm=Bfalse
RLOrderB2_WB_2014b_1=S0:1:
RLHiddenB2_WB_2014b_1=I16376
CommandWindowClearConfirmation=Btrue
CommandWindowShowStartupMessage=Bfalse
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
EditorMRU2=SF:\\04-dissertation\\02-VIIRS\\\u7528\u5230\u7684\u76F8\u5173\u4EE3\u7801\\matlab\\myadd.m
EditorMRU1=SF:\\04-dissertation\\02-VIIRS\\\u7528\u5230\u7684\u76F8\u5173\u4EE3\u7801\\matlab\\Hermite.m
RLPrevInitB2_WB_2014b_1=Btrue
HasAppendedMlxToFileExtensionsKey=Btrue
